MONGODB_DB_NAME=DevRequest
MONGODB_URI=mongodb+srv://buschfranc0:YochicosDev30@devrequest.bp72ljp.mongodb.net/?retryWrites=true&w=majority&appName=DevRequest

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=franco@mediadigitalgroup.com
SMTP_PASS=gdbb yqgg oswr aoef

RECIPIENT_EMAIL=franco@mediadigitalgroup.com
EMAIL_TO=franco@mediadigitalgroup.com

# Jira Configuration
JIRA_BASE_URL=https://mobisoft.atlassian.net/
JIRA_EMAIL=franco@mediadigitalgroup.com
JIRA_API_TOKEN=ATATT3xFfGF08X6fGU_l4NRqSNES-_yL6ERw_T68KIEihdWXeCtK9z4mJsVQJnmki6JNr5vOUDwXNGIZxJRC2gn_AkvYgWq30JQdKXHg56Mq9h8iKsa_WN8YGEHHpIu0hc6Ie8sjTsqZP1j616V4G-eU1phor5E1_J9-x0XAtNc-7RpuOd_IrzM=1B83EEEE
JIRA_PROJECT_KEY=DO
